sudo: require
services:
  - docker

before_install:
  - docker build -t react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run react-test npm test -- --coverage

after_success:
  - docker build -t javier18/multi-client ./client
  - docker build -t javier18/multi-nginx ./nginx
  - docker build -t javier18/multi-server ./server
  - docker build -t javier18/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push javier18/multi-client
  - docker push javier18/multi-nginx
  - docker push javier18/multi-server
  - docker push javier18/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket-name: "elasticbeanstalk-us-east-2-844392881812"
  bucket_path: "multi-docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY  
